<div class="tp-banner" id="home" >
    <ul>
        <!-- SLIDE  -->
        <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
        <!-- MAIN IMAGE -->
        <?php
            echo $this->html->image('front/bg/slide_one.jpg',array('data-bgfit' => 'cover','data-bgposition' => 'center center','data-bgrepeat' => 'no-repeat'));
        ?>
        <!-- LAYERS -->
        <div class="tp-caption mediumlarge_light_white_center sft tp-resizeme slider"
            data-x="center" data-hoffset="0"
            data-y="60"
            data-speed="500"
            data-start="800"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><h2 class="text-white custom-font title ">ROCKLAND <br/>HARD MONEY LENDER<br> PRIVATE LOAN LENDERS CALIFORNIA</h2>
        </div>
        </li>					
        <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
        <!-- MAIN IMAGE -->
        <?php
            echo $this->html->image('front/bg/picture-1.jpg',array('data-bgfit' => 'cover','data-bgposition' => 'center center','data-bgrepeat' => 'no-repeat'));
        ?>
        <!-- LAYERS -->
        <div class="tp-caption mediumlarge_light_white_center sft tp-resizeme slider"
            data-x="center" data-hoffset="0"
            data-y="60"
            data-speed="500"
            data-start="800"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><h2 class="text-white custom-font title ">ROCKLAND <br/>HARD MONEY LENDER<br> PRIVATE LOAN LENDERS CALIFORNIA</h2>
        </div>
    </ul>
<div class="tp-bannertimer"></div>
</div>