<ul class="nav nav-tabs">
    <li class="<?php echo ($step == 'longAppStep1') ? 'active' : '';?>"><a href="javascript:void(0)">Step 1</a></li>
    <li class="<?php echo ($step == 'longAppStep2') ? 'active' : '';?>"><a href="javascript:void(0)">Step 2</a></li>
    <li class="<?php echo ($step == 'longAppStep3') ? 'active' : '';?>"><a href="javascript:void(0)">Step 3</a></li>
    <li class="<?php echo ($step == 'longAppStep4') ? 'active' : '';?>"><a href="javascript:void(0)">Step 4</a></li>
    <li class="<?php echo ($step == 'longAppStep5') ? 'active' : '';?>"><a href="javascript:void(0)">Step 5</a></li>
    <li class="<?php echo ($step == 'longAppStep6') ? 'active' : '';?>"><a href="javascript:void(0)">Step 6</a></li>
    <li class="<?php echo ($step == 'longAppStep7') ? 'active' : '';?>"><a href="javascript:void(0)">Step 7</a></li>
    <li class="<?php echo ($step == 'longAppStep8') ? 'active' : '';?>"><a href="javascript:void(0)">Step 8</a></li>
    <li class="<?php echo ($step == 'longAppStep9') ? 'active' : '';?>"><a href="javascript:void(0)">Step 9</a></li>
    <li class="<?php echo ($step == 'longAppStep10') ? 'active' : '';?>"><a href="javascript:void(0)">Step 10</a></li>
</ul>