<header class="header header-row" role="header">
    <section class="container-fluid">
        <section class="row">
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <div class="icon-wrapper">
                        <a href="#"><i class="fa fa-envelope icon-grey"></i> <span class="badge">3</span></a>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-question-circle icon-grey"></a></i></li>
                <li><a href="#"><i class="fa fa-cog icon-grey"></i></a></li>
            </ul>
        </section>
    </section>
</header>