<!-- Page Content -->
<div id="page-wrapper">
    <div class="container-fluid">
        <center>
            
            <h1>Short Application</h1>
            <br>
            <div class="wizard-container">
                <div class="wizard-step-complete"><span class="wizard-badge-complete">1</span><div class="step-number-complete">Step 1</div></div>
                <div class="wizard-step-complete"><span class="wizard-badge-complete">2</span><div class="step-number-complete">Step 2</div></div>
                <div class="wizard-step-complete"><span class="wizard-badge-complete">3</span><div class="step-number-complete">Step 3</div></div>
                <div class="wizard-step-complete"><span class="wizard-badge-complete">4</span><div class="step-number-complete">Step 4</div></div>
                <div class="wizard-step-complete"><span class="wizard-badge-complete">5</span><div class="step-number-complete">Step 5</div></div>
                <div style="clear:both"></div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <center>
                    <h3>Congratulations!</h3>
                    <br />
                    You have completed the Short App application process. A soft quote will be generated and emailed to you. If you wish to proceed follow the instructions in the email to register an account with us and fill out a Long App application or Full App application to start underwriting your loan request.
                    <br />
                    <br />
                    <br />
                    </center>
                </div>
                <!-- /.panel-body -->
            </div>
                        
            
        </center>
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->