<!-- Page Content -->
<div id="page-content-wrapper" class="eqHeight page-content-wrapper">
    <div class="col-sm-12 col-md-12 col-lg-11 mid-div">
		<h2><center>Congratulations!</center></h2>
		<div class="with-nav-tabs panel-default">
			<div class="panel-heading2">
				<?php echo $this->Element('longApp/longApp_steps');?>
			</div>
			<div class="panel-body">
				<div class="tab-content in-content">
					<div class="tab-pane fade in active" id="tab1default">
						<div class="col-sm-12">
                            <div class="progress"><!-- Progress bar-->
				<div style="width:100%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" class="progress-bar progress-bar-success progress-bar-striped"> <span class="sr-only">100% Complete (success)</span> </div>
			    </div>
                            <center>
                                <h3>Congratulations!</h3>
                                <br />
                                You have completed the Long App application process. A soft quote will be generated and emailed to you. If you wish to proceed follow the instructions in the email to register an account with us and fill out a Long App application or Full App application to start underwriting your loan request.
                                <br />
                                <br />
                                <br />
                            </center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
  <!-- /#page-content-wrapper --> 
</div>