<div class="page-content">
    <div class="clearfix"></div>
    <div class="content">
      <ul class="breadcrumb">
        <li>
          <p>YOU ARE HERE</p>
        </li>
        <li><a href="#" class="active">Loan Logs</a> </li>
      </ul>
      <div class="page-title"> <i class="icon-custom-left"></i>
        <h3><span class="semi-bold">Loan Logs</span></h3>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="grid simple">
            <div class="grid-body">
                <div class="row">
                    <div class="col-md-12 m-b-10">
                        <?php //echo $this->Element('charts/bar_chart'); ?>
                    </div>
                    <div class="col-md-12 m-b-10">
                        <?php echo $this->Element('charts/line_chart'); ?>
                    </div>
                    <div class="col-md-12 m-b-10">
                        <?php //echo $this->Element('charts/combination_chart'); ?>
                    </div>
                    <div class="col-md-12 m-b-10">
                        <div class="col-md-12 m-b-5">
                           <?php //echo $this->Element('charts/pie_chart'); ?>
                        </div>
                    </div>
                    <div class="col-md-12 m-b-10">
                        <div class="col-md-12 m-b-5">
                           <?php //echo $this->Element('charts/donut_chart3d'); ?>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>