<div class="form-row-1">
    <div class="header-rw">
       <div class="header-tp-lft">
          <h2>State of CaliforniaDepartment</h2>
          <div class="head-logo">
             <div class="head-logo-pc"><img src="images/mortage-loan-tab-pics/logo.png" width="36" height="35"></div>
             <div class="head-logo-txt">
                <p>CaliforniaDepartment of real eState</p>
                <p><em>Serving Californians Since 1917Mortage</em></p>
             </div>
          </div>
       </div>
    </div>
    <div class="heading-ttl text-center">
       <h2>Mortage Loan Disclosure Statement/ Good Faith Estimate </h2>
       <h2>NontraditionaL Mortgage Product (One To Four Residential Units)</h2>
    </div>
    <div class="form-row">
       <input type="text" placeholder="RE 885 (Rev. 8/08)" id="exampleInputEmail3" class="form-control">
    </div>
    <div class="form-row">
       <label>Borrowers Name(s):</label>
       <input type="text" placeholder="Borrowers Name" id="exampleInputEmail3" class="form-control">
    </div>
    <div class="form-row">
       <label>Real Property Collateral: The 
          intended security for this proposed loan will be a Deed of Trust on 
          (street address or legal description)</label>
       <textarea class="form-control"></textarea>
    </div>
    <div class="form-row form-row-inline">
       <label>This joint Mortgage Loan Disclosure Statement/Good Faith Estimate is being provided by
          <input type="text" class="form-control">
          , a real estate broker acting as a 
          mortgage broker, pursuant to the Federal Real Estate Settlement 
          Procedures Act (RESPA) if applicable and similar California law. In a 
          transaction subject to RESPA, a lender will provide you with an 
          additional Good Faith Estimate within three business days of the receipt
          of your loan application. You will also be informed of material changes
          before settlement/close of escrow. The name of the intended lender to 
          whom your loan application will be delivered is:</label>
    </div>
    <div class="form-row form-row-inline">
       <label class="checkbox-inline">
          <input type="checkbox" value="option1" id="inlineCheckbox1">
          Unknown</label>
       <label class="checkbox-inline">
          <input type="checkbox" value="option1" id="inlineCheckbox1">
          Unknown</label>
       <input type="text" class="form-control">
       (Name of lender, if known) </div>
 </div>
