<div class="form-row-1">
   <div class="heading-ttl text-center">
      <h2>GOOD FAITH ESTIMATE OF CLOSING COSTS</h2>
   </div>
   <p>The information provided below reflects
      estimates of the charges you are likely to incur at the settlement of 
      your loan. The fees, commissions, costs and expenses listed are 
      estimates; the actual charges may be more or less. Your transaction may 
      not involve a charge for every item listed and any additional items 
      charged will be listed. The numbers listed beside the estimated items 
      generally correspond to the numbered lines contained in the HUD-1 
      Settlement Statement which you will receive at settlement if this 
      transaction is subject to RESPA. The HUD-1 Settlement Statement contains
      the actual costs for the items paid at settlement. When this 
      transaction is subject to RESPA, by signing page four of this form you 
      are also acknowledging receipt of the HUD Guide to Settlement Costs.</p>
   <div class="table-block table-responsive">
      <table class="table table-hover table-bordered">
         <thead>
            <tr>
               <th style="width: 16%;">HUD-1</th>
               <th style="width: 43%;">Item</th>
               <th style="width: 20%;">Paid to Others</th>
               <th>Paid to Broker</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td scope="row"><label>800</label></td>
               <td>lender's Loan Origination Fee</td>
               <td><div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                    <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
                </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                </div></td>
            </tr>
            <tr>
               <td scope="row"><label>801</label></td>
               <td>Lender's Loan Origination Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>802</label></td>
               <td>Lender's Loan Discount Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>803</label></td>
               <td>Appraisal Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>804</label></td>
               <td>Credit Report</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>802</label></td>
               <td>Lender's Loan Discount Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>805</label></td>
               <td>Lender's Inspection Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>808</label></td>
               <td>Mortgage Broker Commission/Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>809</label></td>
               <td>Tax Service Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>810</label></td>
               <td>Processing Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>811</label></td>
               <td>Underwriting Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>812</label></td>
               <td>Wire Transfer Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><input type="text" class="form-control"></td>
               <td><input type="text" class="form-control"></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label><strong>900</strong></label></td>
               <td><i>Lender's Loan Discount Fee</i></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><label>901</label></td>
               <td class="form-control-inline"><label style="">Interest for</label>
                  <input type="text" class="input-cell-1 form-control" style="">
                  <label style="">days at $</label>
                  <input type="text" class="input-cell-2 form-control" style="">
                  <label>per day</label></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>902</label></td>
               <td>Mortgage Insurance Premiums</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>903</label></td>
               <td>Hazard Insurance Premiums</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>904</label></td>
               <td>County Property Taxes</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>905</label></td>
               <td>VA Funding Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><input type="text" class="form-control"></td>
               <td><input type="text" class="form-control"></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label><strong>1100</strong></label></td>
               <td><i>Title Charges</i></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td scope="row"><label>1101</label></td>
               <td>Settlement or Closing/Escrow Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>1105</label></td>
               <td>Document Preparation Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>1106</label></td>
               <td>Notary Fee</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>1108</label></td>
               <td>Title Insurance</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><input type="text" class="form-control"></td>
               <td><input type="text" class="form-control"></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label><strong>1200</strong></label></td>
               <td><i>Government Recording and Transfer Charges</i></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td scope="row"><label>1201</label></td>
               <td>Recording Fees</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>1202</label></td>
               <td>City/County Tax/Stamps</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><input type="text" class="form-control"></td>
               <td><input type="text" class="form-control"></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label><strong>1200</strong></label></td>
               <td><i>Government Recording and Transfer Charges</i></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td scope="row"><label>1201</label></td>
               <td>Recording Fees</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label>1202</label></td>
               <td>City/County Tax/Stamps</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><label><strong>1300</strong></label></td>
               <td><i>Additional Settlement Charges</i></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td scope="row"><label>1302</label></td>
               <td>Pest Inspection</td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row"><input type="text" class="form-control"></td>
               <td><input type="text" class="form-control"></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td colspan="2" scope="row"><label><strong>Subtotals of Initial Fees, Commissions, Costs and Expenses</strong></label></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
            </tr>
            <tr>
               <td scope="row" colspan="2"><label><strong>Total of Initial Fees, Commissions, Costs and Expenses</strong></label></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td></td>
            </tr>
            <tr>
               <td colspan="2" scope="row"><label><strong>Compensation to Broker (Not Paid Out of Loan Proceeds):</strong></label></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td colspan="2" scope="row"><label>Mortgage Broker Commission/Fee</label></td>
               <td><div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  </div></td>
               <td></td>
            </tr>
            <tr>
               <td scope="row" colspan="2"><label>Any Additional Compensation from Lender</label>
                  <div class="checkbox-inline-cell">
                     <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        No</label>
                     <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        Yes</label>
                  </div>
                  <p>(Approximate Yield Spread Premium or Other Rebate)</p></td>
               <td><div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                     <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
                  </div></td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
