<div class="form-row-1">
   <div class="heading-ttl text-center">
      <h2>ADDITIONAL REQUIRED CALIFORNIA DISCLOSURES</h2>
   </div>
</div>
<div class="clousure-form clearfix">
   <ul>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-9">Proposed Loan Amount:</label>
            <div class="clousure-input-cell col-sm-3">
               <div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
         </div>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label col-sm-6">Initial Commissions, Fees, Costs and Expenses Summarized on Page 1:</label>
            <div class="clousure-input-cel2 col-sm-3">
               <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
         </div>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label col-sm-6">Payment of Other Obligations (List): Credit Life and/or Disability Insurance (see XIV below)</label>
            <div class="clousure-input-cel2 col-sm-3">
               <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
         </div>
         <div class="clousure-form-rw row">
            <div class=" col-sm-6">
               <input type="text" class="form-control">
            </div>
            <div class="clousure-input-cel2 col-sm-3">
               <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
         </div>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1  col-sm-9"><strong>Subtotal of All Deductions:</strong></label>
            <div class="clousure-input-cell pull-right  col-sm-3">
               <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
         </div>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1  col-sm-9">
            <strong>Estimated Cash at Closing</strong>
            <div class="checkbox-inline-cell">
               <label class="checkbox-inline">
                  <input type="checkbox" value="option1" id="inlineCheckbox1">
                  <strong>To You</strong></label>
               <label class="checkbox-inline">
                  <input type="checkbox" value="option1" id="inlineCheckbox1">
                  <strong> That you must pay</strong></label>
            </div>
            </label>
            <div class="clousure-input-cell  col-sm-3">
               <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 clousure-lbl-inpt col-sm-3">Proposed Loan Term:</label>
            <div class="clousure-input-cell col-sm-2">
               <input type="text" class="form-control inline-block">
            </div>
            <div class="clousure-input-cell clousure-chk-inpt-cell  col-sm-4">
               <div class="checkbox-inline-cell">
                  <label class="checkbox-inline">
                     <input type="checkbox" value="option1" id="inlineCheckbox1">
                     Years</label>
                  <label class="checkbox-inline">
                     <input type="checkbox" id="inlineCheckbox1" value="option1">
                     Months</label>
               </div>
            </div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Proposed Interest Rate:</label>
            <div class="col-sm-2">
               <div class="input-group">
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                  <span id="basic-addon2" class="input-group-addon">%</span> </div>
            </div>
            <div class="clousure-chk-inpt-cell  col-sm-4">
               <div class="checkbox-inline-cell">
                  <label class="checkbox-inline">
                     <input type="checkbox" value="option1" id="inlineCheckbox1">
                     Fixed Rate</label>
                  <label class="checkbox-inline">
                     <input type="checkbox" id="inlineCheckbox1" value="option1">
                     Initial Adjustable Rate</label>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12 msg-bold">
               <p><strong>If the Fixed Rate Box is checked in Section III immediately above, proceed to section X. Do not complete sections IV through IX.</strong></p>
            </div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Initial Adjustable Rate in effect for</label>
            <div class="clousure-input-cell col-sm-2">
               <input type="text" class="form-control">
            </div>
            <div class="clousure-chk-inpt-cell col-sm-2">
               <label class=""> Months</label>
            </div>
            <div class="clearfix"></div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Fully Indexed Interest Rate</label>
            <div class="clousure-input-cell col-sm-2">
               <div class="clousure-input-cell">
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                     <span class="input-group-addon" id="basic-addon2">%</span> </div>
               </div>
            </div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Maximum Interest Rate</label>
            <div class="clousure-input-cell col-sm-2">
               <div class="clousure-input-cell">
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                     <span id="basic-addon2" class="input-group-addon">%</span> </div>
               </div>
            </div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Proposed Initial (Minimum) Loan</label>
            <div class="clousure-input-cell col-sm-2">
               <div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                  <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
               </div>
            </div>
            <div class="clousure-input-cell clousure-chk-inpt-cell  col-sm-4">
               <label class=""> Monthly</label>
            </div>
            <div class="clearfix"></div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Interest Rate can Increase</label>
            <div class="clousure-input-cell col-sm-2">
               <div class="clousure-input-cell">
                  <div class="input-group">
                     <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
                     <span class="input-group-addon" id="basic-addon2">%</span> </div>
               </div>
            </div>
            <div class="clousure-each-mnth col-sm-4">
               <div class="input-group"> <span class="input-group-addon">Each</span>
                  <input type="text" aria-label="Amount (to the nearest dollar)" class="form-control">
                  <span class="input-group-addon">Months</span> </div>
            </div>
         </div>
      </li>
      <li>
         <div class="clousure-form-rw row">
            <label class="clousure-form-label1 col-sm-3">Payment Options end after</label>
            <div class="clousure-input-cell col-sm-2">
               <input type="text" class="form-control">
            </div>
            <div class="col-sm-7">
               <div class="row">
                  <label style="vertical-align: top;" class="clousure-chk-inpt-cell col-sm-2">Months or</label>
                  <span style="" class="inline-block col-sm-3">
                  <input type="text" class="form-control">
                  </span> <span class="inline-block clousure-chk-inpt-cell col-sm-7">% of Original Balance, whichever comes first </span> </div>
            </div>
         </div>
      </li>
      <li class="li-pos">
         <div class="clousure-form-rw clousure-form-inline clousure-inline-inpt ">After
            <input type="text" class="form-control">
            months you will not 
            have the option to make minimum or interest only payments and negative 
            amortization (increases in your principal balance), if any, will no 
            longer be allowed. Assuming you have made minimum payments, you may then
            have to make principal and interest payments of
            <div class="inline-block">
               <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
               </div>
            </div>
            at the maximum 
            interest rate in effect for the remaining months of the loan. These 
            payments will be significantly higher than the minimum or interest only 
            payments.</div>
      </li>
      <li>
         <div class="clousure-form-rw clousure-form-inline clousure-inline-inpt ">If your loan contains negative amortization, at the time no additional negative amortization will accrue, your loan balance will be
            <div class="inline-block">
               <div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                  <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
               </div>
            </div>
            assuming minimum payments are made.</div>
      </li>
      <li>
         <div class="clousure-form-rw clousure-form-inline clousure-inline-inpt ">The loan is subject to a balloon payment:
            <div class="checkbox-inline-cell margin-tp-12px">
               <label class="checkbox-inline">
                  <input type="checkbox" value="option1" id="inlineCheckbox1">
                  No</label>
               <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox1" value="option1">
                  Yes</label>
            </div>
            If Yes, the following paragraph applies and a final balloon payment of $ will be due on
            <div class="inline-block dmy-cell">
               <input class="form-control" placeholder="Date">
               <input class="form-control" placeholder="Month">
               <input class="form-control" placeholder="Year">
            </div>
            <em>[estimated date (month/day/year)]</em>.</div>
      </li>
      <li class="li-pos">
         <div class="payment-row">
            <p>Prepayments: The proposed loan has the following prepayment provisions:</p>
            <div class="payment-item">
               <ul>
                  <li> <span class="payment-check-icn">
                     <input type="checkbox">
                     </span>
                     <div class="payment-check-info">No prepayment penalty (you will not be charged a penalty to pay off or refinance the loan before maturity)</div>
                  </li>
                  <li class="clousure-inline-inpt clousure-form-inline"> <span class="payment-check-icn">
                     <input type="checkbox">
                     </span>
                     <div class="payment-check-info">You will have to pay a prepayment penalty if the loan is paid off or refinanced in the first
                        <div class="payment-check-rw">
                           <input type="text" class="form-control">
                           years. The prepayment penalty could be as much as
                           <div class="inline-block">
                              <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                                 <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                              </div>
                           </div>
                           . Any prepayment of principal in excess of 20% of the </div>
                        <div class="payment-check-rw payment-check-sub">
                           <ul>
                              <li> <span class="payment-check-icn">
                                 <input type="checkbox">
                                 </span>
                                 <div class="">original loan balance or</div>
                              </li>
                              <li> <span class="payment-check-icn">
                                 <input type="checkbox">
                                 </span>
                                 <div class="">unpaid balance</div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </li>
                  <li class="clousure-inline-inpt clousure-form-inline"> for the first
                     <input type="text" class="form-control">
                     years will include a penalty not to exceed
                     <input type="text" class="form-control">
                     months interest at the note interest rate but not more than the interest you would be charged if the loan were paid to maturity. </li>
                  <li class="">
                     <div class="payment-input-rw">
                        <ul>
                           <li>
                              <input type="text" class="form-control">
                           </li>
                           <li>
                              <input type="text" class="form-control">
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </li>
      <li class="clousure-inline-inpt clousure-form-inline">
         <div class="payment-row">
            <p>Taxes and Insurance:</p>
            <div class="payment-item">
               <ul>
                  <li>
                     <input type="checkbox">
                     There will be an impound (escrow) account which will collect approximately
                     <div class="inline-block">
                        <div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                           <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
                        </div>
                     </div>
                     a month in addition to your principal and interest payments for the payment of
                     <input type="checkbox">
                     county property taxes*
                     <input type="checkbox">
                     hazard insurance
                     <input type="checkbox">
                     mortgage insurance
                     <input type="checkbox">
                     flood insurance
                     <input type="checkbox">
                     other.
                     <input type="text" class="form-control">
                  </li>
                  <li>
                     <input type="checkbox">
                     county property taxes*
                     <div class="inline-block">
                        <div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
                           <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                        </div>
                     </div>
                     a month in addition to your principal and interest payments for the payment of
                     <input type="checkbox">
                     county property taxes*
                     <input type="checkbox">
                     hazard insurance
                     <input type="checkbox">
                     mortgage insurance
                     <input type="checkbox">
                     flood insurance
                     <input type="checkbox">
                     other.
                     <input type="text" class="form-control">
                     of approximately per year.
                     <div class="inline-block">
                        <div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
                           <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
                        </div>
                     </div>
                     <p class="payment-msg">In a purchase transaction, county property taxes are calculated based on the sales price of the property and may require the payment of an additional (supplemental) tax bill from the county tax authority by your lender (if escrowed) or you ifnot escrowed.</p>
                  </li>
               </ul>
            </div>
         </div>
      </li>
      <li class="">Credit Life and/or Disability Insurance: The purchase of credit life and/or disability insurance by a borrower is NOT required as a condition of making this proposed loan. </li>
      <li>Other Liens: Are there liens currently on this property for which the borrower is obligated?
         <input type="checkbox">
         No
         <input type="checkbox">
         Yes If Yes, describe below:
         <div class="row input-cell-block">
            <div class="input-cell-row">
               <div class="col-sm-4">
                  <label>Lienholder's Name</label>
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
               </div>
               <div class="col-sm-4">
                  <label>Amount Owing</label>
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
               </div>
               <div class="col-sm-4">
                  <label>Priority</label>
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
               </div>
            </div>
         </div>
         <div class="row input-cell-block">
            <p>Liens that will remain or are anticipated on this property after the proposed loan for which you are applying is made or arranged (including the proposed loan for which you are applying):</p>
         </div>
         <div class="row input-cell-block">
            <div class="input-cell-row">
               <div class="col-sm-4">
                  <label>Lienholder's Name</label>
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
               </div>
               <div class="col-sm-4">
                  <label>Amount Owing</label>
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
               </div>
               <div class="col-sm-4">
                  <label>Priority</label>
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
                  <input type="text" class="form-control">
               </div>
            </div>
         </div>
         <div class="row input-cell-block">
            <p>NOTICE TO BORROWER: Be sure that you state the amount of all liens as accurately as possible. If you contract with the broker to arrange this loan, but it cannot be arranged because you did not state these liens correctly, you may be liable to pay commissions, costs, fees, and expenses even though you do not obtain the loan.</p>
         </div>
      </li>
      <li class="">
         <div class="head-info"> Article 7 Compliance: If this proposed loan is secured by a first deed of trust in a principal amount of less than $30,000 or secured by a junior lien in a principal amount of less than $20,000, the undersigned broker certifies that the loan will be made in compliance with Article 7 of Chapter 3 of the Real Estate Law. </div>
         <div class="head-item">
            <ul>
               <li> This loan
                  <input type="checkbox">
                  may
                  <input type="checkbox">
                  will
                  <input type="checkbox">
                  will not be made wholly or in part from broker controlled funds as defined in Section 10241(j) ofj) of the Business and Professions Code. </li>
               <li> If the broker indicates in the above statement that the loan "may" be made out of broker-controlled funds, the broker must inform the borrower prior to the close of escrow if the funds to be received by the borrower are in fact broker-controlled funds. </li>
            </ul>
         </div>
      </li>
      <li class="">
         <div class="head-info"> Article 7 Compliance: If this proposed loan is secured by a first deed of trust in a principal amount of less than $30,000 or secured by a junior lien in a principal amount of less than $20,000, the undersigned broker certifies that the loan will be made in compliance with Article 7 of Chapter 3 of the Real Estate Law. </div>
         <div class="head-item">
            <ul>
               <li> This loan
                  <input type="checkbox">
                  may
                  <input type="checkbox">
                  will
                  <input type="checkbox">
                  will not be made wholly or in part from broker controlled funds as defined in Section 10241(j) ofj) of the Business and Professions Code. </li>
               <li> This loan is based on limited or no documentation of your income and/or assets and may have a higher interest rate, or more points or fees than other products requiring documentation:
                  <input type="checkbox">
                  No
                  <input type="checkbox">
                  Yes </li>
            </ul>
         </div>
      </li>
      <li class="">
         <div class="notice-block">
            <div class="heading-ttl text-center">
               <h2>ADDITIONAL REQUIRED CALIFORNIA DISCLOSURES</h2>
            </div>
            <p><strong>If any of the columns in section XIX, Comparison of Sample Mortgage Features, on page 4 of this RE 885 form, are not completed, you must certify to the following:</strong></p>
            <div class="certify-rw">
               <div class="heading-ttl text-center">
                  <h3>CERTIFICATION</h3>
               </div>
               <div class="certify-msg">
                  <p> I, <span class="inline-block">
                     <input type="text" class="form-control">
                     </span> hereby certify (or declare) that the failure to complete the information in any or all of the columns (with the exception of the last column "Proposed Loan" in the Typical Mortgage Transactions portion of this RE 885) is either because (1) after a diligent search, I have determined that the product specified in that column is not available to consumers from mortgage lenders, or (2) the borrower to whom this form applies does not qualify for that particular product.
                     I certify (or declare) under penalty of perjury under the laws of the State of California that the foregoing is true and correct. </p>
                  <p> I certify (or declare) under penalty of perjury under the laws of the State of California that the foregoing is true and correct.</p>
               </div>
               <div class="certify-input-rw text-center">
                  <div class="row">
                     <div class="col-sm-4 certify-col">
                        <input type="text" class="form-control">
                        <label>Signature of Broker</label>
                     </div>
                     <div class="col-sm-3 certify-col certify-date-input">
                        <input type="text" class="form-control">
                        <label>Date</label>
                     </div>
                  </div>
               </div>
               <div class="certify-textarea">
                  <textarea class="form-control"></textarea>
               </div>
            </div>
         </div>
      </li>
   </ul>
</div>
                    