<div class="form-row-1">
    <div class="heading-ttl text-center">
    <h2>TYPICAL MORTGAGE TRANSACTIONS</h2>
    </div>
</div>
<div class="clousure-form clearfix">
    <div class="transaction-table1 table-responsive">
        <table class="table table table-hover table-bordered">
            <thead>
            <tr>
            <th>Principal and Interest
            <div class="thead1"><i>Fully Amortizing</i></div>
            <div class="thead2"><input type="checkbox"> Not Offered*</div>
            </th>
            <th>Interest Only<div class="thead1"><i>Fully Amortizing</i></div>
            <div class="thead2"><input type="checkbox"> Not Offered*</div>
            </th>
            <th>5/1 ARM<div class="thead1"><i>Fully Amortizing</i></div>
            <div class="thead2"><input type="checkbox"> Not Offered*</div>
            </th>
            <th>Interest Only<div class="thead1"><i>Fully Amortizing</i></div>
            <div class="thead2"><input type="checkbox"> Not Offered*</div>
            </th>
            <th>Option Payment<div class="thead1"><i>Fully Amortizing</i></div>
            <div class="thead2"><input type="checkbox"> Not Offered*</div>
            </th>
            <th><div class="thead-input"> 
            <label>Proposed Loan
            Type of Loan:</label>
            <span>
            <input type="text" class="form-control" name="">
            </span>
            </div>
            <div class="thead-input">
            <label>Type of Amortization:</label>
            <span><input type="text" class="form-control"></span>
            
            </div>
            </th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>
            <div class="transaction-cell">
            <div class="transaction-cell-rw">
            <p>Fixed Rate</p>
            </div>
            <div class="transaction-cell-rw">
            <div class="input-group">
            <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
            <span class="input-group-addon" id="basic-addon2">%</span> </div>
            </div>
            </div> 
            </td>
            <td><div class="transaction-cell">
            <div class="transaction-cell-rw">
            <p>Fixed Rate</p>
            </div>
            <div class="transaction-cell-rw">
            <div class="input-group">
            <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
            <span class="input-group-addon" id="basic-addon2">%</span> </div>
            </div>
            
            
            <div class="transaction-cell-rw">
            Interest Only for First 5 Years
            </div>
            </div></td>
            <td><div class="transaction-cell transaction-inline-cell">
            <div class="transaction-cell-rw">
            <p>Fixed Rate for First 5 Years; Adjustable Each Year After First 5 Years</p>
            </div>
            <div class="transaction-cell-rw">     Initial rate for 1 to 5 is <div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
            <span id="basic-addon2" class="input-group-addon">%</span> </div>Maximum Rate is <div class="input-group">
            <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
            <span class="input-group-addon" id="basic-addon2">%</span> </div></div>
            
            
            
            </div></td>
            <td><div class="transaction-cell transaction-inline-cell">
            <div class="transaction-cell-rw">
            <p>Interest Only and Fixed Rate for First 5 years; Adjustable Rate Each Year After First 5 Years</p>
            </div>
            <div class="transaction-cell-rw">    Initial rate for 1 to 5 is <div class="input-group">
            <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
            <span class="input-group-addon" id="basic-addon2">%</span> </div>Maximum Rate is <div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
            <span id="basic-addon2" class="input-group-addon">%</span> </div></div>
            
            
            
            </div></td>
            <td><div class="transaction-cell transaction-inline-cell">
            <div class="transaction-cell-rw">
            <p>Adjustable Rate for Entire Term of the Mortgage</p>
            </div>
            <div class="transaction-cell-rw">Rate in month 1 is<div class="input-group">
            <input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
            <span class="input-group-addon" id="basic-addon2">%</span> </div>Rate in month 2 through year 5 is<div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
            <span id="basic-addon2" class="input-group-addon">%</span> </div>Maximum Rate<div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
            <span id="basic-addon2" class="input-group-addon">%</span> </div>
            
            
            </div>
            
            
            
            </div></td>
            <td><div class="transaction-cell transaction-inline-cell">
            <div class="transaction-cell-rw">
            <p>Explanation of Type of Proposed Loan Product:</p>
            </div>
            <div class="transaction-cell-rw"><textarea class="form-control"></textarea>
            
            
            </div>
            
            
            
            </div></td>
            </tr>
            </tbody>
            </table>
    </div>

<div class="transaction-table2 table-responsive">
<div class="transaction-table-heading">Payment Scenarios</div>
<div class="transaction-table-inner">
<table class="table table table-hover table-bordered">


<tbody>
<tr>
<td>
<div class="payment-cell">
ScenariosMinimum Monthly Payment Years 1-5 except as noted
</div> 
</td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>


</div><div class="payment-input-label">
(1st year only)$
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="transaction-table3 table-responsive">
<div class="transaction-table-heading">Loan Balance Scenarios</div>
<div class="transaction-table-inner">
<table class="table table table-hover table-bordered">


<tbody>
<tr>
<td>
<div class="payment-cell">How much will be owed after 5 years?$</div> 
</td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>


</div><div class="payment-input-label">
(1st year only)$
</div></td>
<td>
<div class="payment-input-cell">

<div class="input-group"> <span id="basic-addon1" class="input-group-addon">$</span>
<input type="text" aria-describedby="basic-addon1" placeholder="" class="form-control">
</div>
</div>

</td>
</tr>
<tr>
<td>
<div class="payment-cell">Has the loan balance been reduced after 5 years of payments?</div> 
</td>
<td>
<div class="payment-input-label">
<p><strong>Yes</strong></p>
<p>The loan balance was reduced by</p>
</div>
<div class="payment-input-cell">

<div class="input-group"> <span class="input-group-addon" id="basic-addon1">$</span>
<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
</div>
</div></td>
<td>
<div class="payment-input-label">
<p><strong>Yes</strong></p>
<p>The loan balance was reduced by</p>

</div>
</td>
<td>
<div class="payment-input-label">
<p><strong>Yes</strong></p>
<p>The loan balance was reduced by</p>

</div>
</td>
<td>
<div class="payment-input-label">
<p><strong>Yes</strong></p>
<p>The loan balance was reduced by</p>

</div>
</td>
<td>
<div class="payment-input-label">
<p><strong>Yes</strong></p>
<p>The loan balance was reduced by</p>

</div>
</td>
<td>
<div class="payment-input-label">
<p><strong>Yes</strong></p>
<p>The loan balance was reduced by</p>

</div>
</td>
</tr>
</tbody>
</table>
</div>

</div>

<div class="transaction-items">
<ul>
<li>
"Not offered" indicates the broker does not offer the comparison loan product. The information provided for the products not offered was obtained from sources deemed reliable. Yes No
</li>
<li>
This illustrates an interest rate and payments that are fixed for the life of the loan.
</li>
<li>
This illustrates payments that are fixed after the first five years of the loan at a higher amount because they include both principal and interest.
</li>
<li>
This illustrates minimum monthly payments that are based on an interest rate that is in effect during the first month only. The payments required during the first year will not be sufficient to cover all of the interest that is due when the rate increases in the second month of the loan. Any unpaid interest amount will be added to the loan balance. Minimum payments for years 2-5 are based on the higher interest rate in effect at the time, subject to any contract limits on payment increases. Minimum payments will be recast (recalculated) after 5 years, or when the loan balance reaches a certain limit, to cover both principal and interest at the applicable rate.
</li>

</ul>
</div>
<div class="imporant-notice">
<div class="important-notice-head">
<p>IMPORTANT NOTE: Please use this chart to discuss possible loans with your broker or lender</p>
<p><strong>If a mortgage loan broker licensed by the California Department of Real Estate is acting as your agent in connection with your home loan/mortgage, the agent owes you certain fiduciary duties, and California statutory law imposes other duties.</strong></p>
</div>
</div>

<div class="clousure-form clearfix">
<ul>
<li>NOTICE TO BORROWER: THIS IS NOT A LOAN COMMITMENT. Do not sign this statement until you have read and understood all of the information in it. All parts of this form must be completed before you sign. Borrower hereby acknowledges the receipt of a copy of this statement.</li>
</ul>
</div>

<div class="broker-form-rw row">
<div class="col-sm-6">
<div class="row">
<div class="col-sm-8">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>Lienholder's Name</label>


</div>
</div>

<div class="col-sm-4">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>License #</label>


</div>
</div>         
</div><div class="row">
<div class="col-sm-8">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>Lienholder's Name</label>


</div>
</div>

<div class="col-sm-4">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>License #</label>


</div>
</div>         
</div><div class="row">
<div class="col-sm-8">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>Lienholder's Name</label>


</div>
</div>

<div class="col-sm-4">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>License #</label>


</div>
</div>         
</div>
</div>

<div class="or-txt col-sm-1">Or</div>
<div class="col-sm-5">
<div class="row">
<div class="col-sm-8">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>Lienholder's Name</label>


</div>
</div>

<div class="col-sm-4">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>License #</label>


</div>
</div>         
</div><div class="row">
<div class="col-sm-8">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>Lienholder's Name</label>


</div>
</div>

<div class="col-sm-4">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>License #</label>


</div>
</div>         
</div><div class="row">
<div class="col-sm-8">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>Lienholder's Name</label>


</div>
</div>

<div class="col-sm-4">
<div class=" broker-form-col">

<input type="text" class="form-control">
<label>License #</label>


</div>
</div>         
</div>
</div>
</div>

<div class="msg-row">


<p><strong>Department of Real Estate license information telephone number: (916) 227-0931, or check license status at www.dre.ca.gov</strong></p>
</div>
</div>
