<?php
echo $this->Html->css('bootstrap-wysihtml5/bootstrap-wysihtml5');
?>
<div class="page-content">
 <div class="content">
      <ul class="breadcrumb">
        <li>
          <p>YOU ARE HERE</p>
        </li>
        <li>
        Dashboard
        </li>
      </ul>
      <div class="page-title"> <i class="icon-custom-left"></i>
        <h3>Processor Dashboard</h3>
      </div> 
   <div class="row">
      <div class="col-md-12">
        <div class="grid simple">
          
          
        </div>
      </div>
    </div>
 </div>
</div>


  