<!-- Page Content -->
<div id="page-wrapper">
    <div class="container-fluid">
        <center>
            <h1>ThankYou</h1>
            <br>
            <div class="wizard-container two-step">
                <div class="wizard-step-complete"><span class="wizard-badge-complete">1</span><div class="step-number-complete">Step 1</div></div>
                <div class="wizard-step-complete"><span class="wizard-badge-complete">2</span><div class="step-number-complete">Step 2</div></div>
                <div style="clear:both"></div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <center>
                        <h3>ThankYou!</h3>
                        <br />
                        Thank you for joining us. Email is sent to your email address. Click link to activate your account.
                        <br />
                        <br />
                    </center>
                </div>
                <!-- /.panel-body -->
            </div>
        </center>
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->