<div class="section first">
    <div class=" p-b-60">
        <div class="section dark-grey p-t-20  p-b-20 m-b-50">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>ThankYou</h2>
              </div>
              
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="container">
          <div class="row login-container column-seperation">  
            <div class="col-lg-12">    
                Thank you for joining us. Email is sent to your email address. Click link to activate your account.
                </div>
            </div>
        </div>
    </div>
</div>